/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.biznet

asset TradingCard identified by cardId {
  o String cardId
  o String cardName
  o String cardDescription
  o GameType cardType default="Baseball"
  o Boolean forTrade
  --> Trader owner
}

enum GameType {
  o Baseball
  o Football
  o Cricket
}

participant Trader identified by traderId {
  o String traderId
  o String traderName
}

transaction TradeCard {
  --> TradingCard card
  --> Trader newOwner
}

event TradeNotification {
  --> TradingCard card
}